<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #a2a2a2;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>
<body>

<h3>Geographical Sentiment Analysis</h3>

<div>
  <form name="passdata" action="." method="post">
    <label for="fname">Hashtag</label>
    <input type="text" id="fname" name="hashtag_phrase" placeholder="What is the hashtag you want">

    <label for="lname">Tweet Count</label>
    <input type="text" id="lname" name="length" placeholder="How many tweets do you want">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
